{"scripts":{"dev":"astro dev","build":"astro build","preview":"astro preview"},"dependencies":{"@astrojs/rss":"latest","@astrojs/sitemap":"latest","@astrojs/tailwind":"latest","astro":"latest","tailwindcss":"latest","typescript":"latest"},"devDependencies":{}}
