{
  "name": "DOSU Optical",
  "short_name": "DOSU",
  "icons": [
    {
      "src": "/dosu-logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/dosu-logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#ffffff"
}
